RSA Benchmark Results
==================================================

Task 1: Key Generation Benchmarking
--------------------------------------------------
Key size: 512 bits | Time taken: 3.925189 seconds
Key size: 768 bits | Time taken: 4.293816 seconds
Key size: 1024 bits | Time taken: 3.740477 seconds
Key size: 1280 bits | Time taken: 5.481949 seconds
Key size: 1536 bits | Time taken: 9.856069 seconds
Key size: 1792 bits | Time taken: 12.268801 seconds
Key size: 2048 bits | Time taken: 23.730003 seconds
Fixed key size: 1024 bits | Time taken: 4.896185 seconds


Task 2: Encryption Benchmarking
--------------------------------------------------
Message size: 1KB | Encryption time: 2.229530 seconds
Message size: 10KB | Encryption time: 2.195732 seconds
Message size: 100KB | Encryption time: 2.248168 seconds
Message size: 1MB | Encryption time: 2.511541 seconds
Message size: 10MB | Encryption time: 3.808482 seconds


Task 3: Decryption Benchmarking
--------------------------------------------------
Message size: 1KB | Decryption time: 2.356501 seconds
Message size: 10KB | Decryption time: 2.468162 seconds
Message size: 100KB | Decryption time: 4.415019 seconds
Message size: 1MB | Decryption time: 23.139931 seconds
Message size: 10MB | Decryption time: 211.818657 seconds


Benchmarking completed.

