RSA Benchmark Results
==================================================

Task 1: Key Generation Benchmarking
--------------------------------------------------
Key size: 512 bits | Time taken: 2.896343 seconds
Key size: 768 bits | Time taken: 4.764379 seconds
Key size: 1024 bits | Time taken: 3.880975 seconds
Key size: 1280 bits | Time taken: 5.747967 seconds
Key size: 1536 bits | Time taken: 9.485416 seconds
Key size: 1792 bits | Time taken: 16.360374 seconds
Key size: 2048 bits | Time taken: 24.973783 seconds
Fixed key size: 1024 bits | Time taken: 4.026658 seconds


Task 2: Encryption Benchmarking
--------------------------------------------------
Message size: 1KB | Encryption time: 1.947177 seconds
Message size: 10KB | Encryption time: 2.167794 seconds
Message size: 100KB | Encryption time: 2.029135 seconds
Message size: 1MB | Encryption time: 2.179470 seconds
Message size: 10MB | Encryption time: 3.949045 seconds


Task 3: Decryption Benchmarking
--------------------------------------------------
Message size: 1KB | Decryption time: 2.400480 seconds
Message size: 10KB | Decryption time: 2.509997 seconds
Message size: 100KB | Decryption time: 4.564876 seconds
Message size: 1MB | Decryption time: 27.636753 seconds
Message size: 10MB | Decryption time: 330.289343 seconds


Benchmarking completed.

